nuxeo-core/nuxeo-core-schema/src/test/resources/schema/testrestriction.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/validation/">

  <!-- boolean constraints : no supported constraints -->
  <xs:element name="booleanConstraints" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
        <!-- other ignored restrictions -->
        <xs:whiteSpace value="preserve" />
        <xs:pattern value="tr.*"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- boolean constraints : no supported constraints -->
  <xs:element name="binaryConstraints" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:boolean">
        <!-- other ignored restrictions -->
        <xs:whiteSpace value="preserve" />
        <xs:pattern value="tr.*"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- string constraints : possible values are 22 and 4444 -->
  <xs:element name="stringConstraints" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="2" />
        <xs:maxLength value="4" />
        <xs:pattern value="[^3]*" />
        <xs:enumeration value="1234" />
        <xs:enumeration value="1" />
        <xs:enumeration value="22" />
        <xs:enumeration value="333" />
        <xs:enumeration value="4444" />
        <xs:enumeration value="55555" />
        <!-- other ignored restrictions -->
        <xs:whiteSpace value="preserve" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- date constraints : only possible value is any datetime between 2015-01-01 
    and 2016-12-31 -->
  <xs:element name="dateConstraints" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:date">
        <xs:minInclusive value="2015-01-01" />
        <xs:maxInclusive value="2016-12-31" />
        <!-- other ignored restrictions -->
        <xs:whiteSpace value="preserve" />
        <xs:enumeration value="2014-12-21" />
        <xs:pattern value=".*"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- decimal constraints : possible value are 2015.1555 and 2017.15555 -->
  <xs:element name="decimalConstraints" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:enumeration value="2014.15" />
        <xs:enumeration value="2015.1555" />
        <xs:enumeration value="2016.15" />
        <xs:enumeration value="2017.15" />
        <xs:enumeration value="2017.15555" />
        <xs:enumeration value="2017.155555" />
        <xs:enumeration value="2018.15" />
        <xs:minInclusive value="2015.001" />
        <xs:maxInclusive value="2017.999" />
        <xs:pattern value="[^6]*" />

        <!-- other ignored restrictions -->
        <xs:whiteSpace value="preserve" />
        <xs:length value="3" />

      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="externalConstraints">
    <xs:restriction base="xs:string">
      <xs:pattern value=".*[^\s]+.*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="nomEmptyStringContainingAtLeastOneA">
    <xs:simpleType>
      <xs:restriction base="nxs:externalConstraints">
        <xs:pattern value=".*A+.*" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- the 3 following cases are not XSD compliant because of Nuxeo existing 
    statement (properties are not mandatory) -->
  <xs:element name="shouldNotBeNullButCanBeNull1" type="xs:string" />
  <xs:element name="shouldNotBeNullButCanBeNull2" type="xs:string"
    nillable="false" />
  <xs:element name="shouldNotBeNullButCanBeNull3" type="xs:string"
    nillable="false" nxsv:nillable="true" />
  <xs:element name="canBeNull1" type="xs:string" nillable="true" />
  <xs:element name="canBeNull2" type="xs:string"
    nxsv:nillable="true" />
  <xs:element name="canBeNull3" type="xs:string" nillable="true"
    nxsv:nillable="true" />
  <xs:element name="canBeNull4" type="xs:string" nillable="true"
    nxsv:nillable="false" /><!-- !! we'll ignore NXS in this specific case 
    !! -->
  <xs:element name="cannotBeNull1" type="xs:string"
    nxsv:nillable="false" />
  <xs:element name="cannotBeNull2" type="xs:string" nillable="false"
    nxsv:nillable="false" />

  <xs:element name="firstname" nillable="false"
    nxsv:nillable="false">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value=".*\S+.*"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
