nuxeo-features/nuxeo-search/nuxeo-search-core/src/main/resources/schemas/savedsearch.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/savedsearch/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/savedsearch/">

  <xs:include schemaLocation="base.xsd" />

  <xs:complexType name="param">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="value" type="nxs:stringList" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="params">
    <xs:sequence>
      <xs:element name="param" type="nxs:param"
                  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="search_type" type="xs:string" />
  <xs:element name="lang_or_provider_name" type="xs:string" />
  <xs:element name="params" type="nxs:params" />

</xs:schema>
